# i502Club.Ccrs

./: ReadMe.md  i502Club.Ccrs.sln
.github/workflows/: BuildPackage.yml
i502Club.Ccrs/: License.txt  ReleaseNotes.txt  i502Club.Ccrs.csproj  readme.md
i502Club.Ccrs.Tests/: AreaTests.cs  InventoryAdjustmentsTests.cs  InventoryTests.cs  InventoryTransfersTests.cs  InventoryTypeTests.cs  LabTestTests.cs  ManifestTests.cs  PlantDestructionTests.cs  PlantTests.cs  PlantTransferTests.cs  ProductTests.cs  SalesTests.cs  StrainTests.cs  TestBase.cs  TestHelpers.cs  i502Club.Ccrs.Tests.csproj
i502Club.Ccrs.Tests/Converters/: CustomBooleanConverter.cs  CustomDateConverter.cs
i502Club.Ccrs/Enums/: AdjustmentReason.cs  DestructionMethod.cs  DestructionReason.cs  Enumeration.cs  GrowthStage.cs  Helpers.cs  InventoryCategory.cs  InventoryType.cs  InventoryTypeEndProduct.cs  InventoryTypeHarvestMaterial.cs  InventoryTypeIntermediateProduct.cs  InventoryTypePropagationMaterial.cs  LabTestStatus.cs  OperationType.cs  PlantSource.cs  PlantState.cs  SaleType.cs  StrainType.cs  TransportationType.cs  Uom.cs
i502Club.Ccrs/Interfaces/: IBaseModel.cs
i502Club.Ccrs/Models/: Area.cs  BaseModel.cs  Inventory.cs  InventoryAdjustment.cs  InventoryTransfer.cs  LabTest.cs  Manifest.cs  Plant.cs  PlantDestruction.cs  PlantTransfer.cs  Product.cs  Sale.cs  Strain.cs  User.cs
