<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net472</TargetFrameworks>
    <PackageReleaseNotes>ReleaseNotes.txt</PackageReleaseNotes>
	<Description>DotNet library for WA CCRS models, interfaces and enums.</Description>
    <Copyright>i502 Club</Copyright>
    <PackageProjectUrl>https://github.com/i502Club/ccrs</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/i502Club/ccrs</RepositoryUrl>
    <PackageTags>cannabis;ccrs;i502</PackageTags>
    <Company>i502 Club</Company>
    <Authors>i502 Club</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="License.txt">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</Content>
	<Content Include="ReleaseNotes.txt">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</Content>
	<Content Include="readme.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</Content>
  </ItemGroup>

</Project>
